{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "readableLineLength": false,
  "strictLineBreaks": false,
  "showFrontmatter": false,
  "foldHeading": true,
  "showLineNumber": false,
  "showIndentGuide": true,
  "autoPairMarkdown": false,
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "attachmentFolderPath": "./_resources"
}